<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>韩钰</title>
    <!-- 用来加载外部资源用的标签 -->
    <!-- 相对路径/绝对路径 -->
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">

    <!-- stylesheet用来加载外部样式表 -->

<style>
    .MD_external_div .MD_bg_img{
        width: 100%;

    }
    .MD_external_div{
        position: relative;
        /*z-index: -1;*/
    }
    .MD_inner_div{
        left: 50%;
        top: 50%;
        margin-left: -33px;
        margin-top: -60px;

        position: absolute;
        width: 66px;
        height: 120px;
        text-align: center;

    }
    button{
        background: rgb(40,133,202);
        width: 66px;
        height: 20px;
    }
    .MD_3rd_div{
        border: solid 1px #cccccc;
        width: 90%;
        height: 50px;
        margin: 10px auto; /*左右自动调整边距，左右居中*/
        border-radius: 5px;

        line-height: 50px; /*行高与高度一致，实现垂直居中*/
    }
    .MD_left_img{
        float: left;
        margin-left:10px;
        margin-top:15px;
        margin-right:20px;
    }

    .MD_right_img{
        float: right;
        margin-top: 18px;
        margin-right: 10px;
    }





</style>

</head>
<body>
<!--第一部分-->
<header class="Ds_header">
    <span>我的小滴</span>
</header>

<!--第二部分-->
<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/banner5.png">
    <div class="MD_inner_div" >
        <img class="MD_head_div" src="Resource/head.png">
        <span>韩钰</span>
        <button style="z-index: 99999" >退出登录</button>
        <!--<script>-->
            <!--function exitLogin() {-->
                <!--location.href="Index.html";-->

            <!--}-->
        <!--</script>-->

    </div>
</div>
<!--第三部分-->
<div class="MD_3rd_div">
    <img class="MD_left_img" src="Resource/gr_1.png">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>

<div class="MD_3rd_div">
    <img class="MD_left_img" src="Resource/gr_2.png">
    <span>我的余额</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>

<div class="MD_3rd_div">
    <img class="MD_left_img" src="Resource/gr_3.png">
    <span>注册客户</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>

<div class="MD_3rd_div">
    <img class="MD_left_img" src="Resource/gr_4.png">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>



<!--第四部分-->
            <footer>
                <a id="droplet_service" href="Home.html"><img src="Resource/nav10.png" alt=""><span>小滴服务</span></a>
                <a id="enterprise_project" href="EntrepreneurialProjects.html"><img src="Resource/nav20.png" alt=""><span>企业项目</span></a>
                <a id="service_process" href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
                <a id="platform_style" href="Platform.html"><img src="Resource/nav40.png" alt=""><span>平台风采</span></a>
                <a id="my_droplet" href=""><img src="Resource/nav51.png" alt=""><span style="color: red">我的小滴</span></a>
            </footer>


 </body>
</html>